# microservices-intro

./: .gitignore  README.md  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/home/nkt/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/home/nkt/resourceservice/client/: SongClient.java
resource-service/src/main/java/home/nkt/resourceservice/client/impl/: SongClientImpl.java
resource-service/src/main/java/home/nkt/resourceservice/data/: Mp3File.java
resource-service/src/main/java/home/nkt/resourceservice/data/repository/: ResourceRepository.java
resource-service/src/main/java/home/nkt/resourceservice/exception/: AppException.java  NotFoundException.java  ResourceServiceAppException.java  ValidationException.java
resource-service/src/main/java/home/nkt/resourceservice/exception/dto/: ErrorDto.java  ErrorType.java  ValidationResultDto.java
resource-service/src/main/java/home/nkt/resourceservice/service/: MetaDataService.java  ResourceService.java
resource-service/src/main/java/home/nkt/resourceservice/service/dto/: MetaDataDto.java  ResourceIdDto.java  ResourceIdsDto.java
resource-service/src/main/java/home/nkt/resourceservice/service/impl/: MetaDataServiceImpl.java  ResourceServiceImpl.java
resource-service/src/main/java/home/nkt/resourceservice/service/mapper/: ResourceIdMapper.java
resource-service/src/main/java/home/nkt/resourceservice/service/validator/: Mp3File.java  Mp3FileValidator.java
resource-service/src/main/java/home/nkt/resourceservice/service/validator/mp3/: Mp3File.java  Mp3FileValidator.java
resource-service/src/main/java/home/nkt/resourceservice/web/: ResourceRestController.java  ResourceServiceExceptionTranslator.java
resource-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
resource-service/src/test/java/home/nkt/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/home/nkt/resourceservice/service/impl/: MetaDataServiceImplTest.java  ResourceServiceImplIntegrationTest.java
resource-service/src/test/java/home/nkt/resourceservice/web/: ResourceRestControllerTest.java
resource-service/src/test/resources/: application-test.yml
resource-service/src/test/resources/sql/: data.sql
song-service/: Dockerfile  build.gradle
song-service/src/main/java/home/nkt/songservice/: SongServiceApplication.java
song-service/src/main/java/home/nkt/songservice/data/: MetaData.java
song-service/src/main/java/home/nkt/songservice/data/repository/: MetaDataRepository.java
song-service/src/main/java/home/nkt/songservice/exception/: SongServiceAppException.java  ValidationException.java
song-service/src/main/java/home/nkt/songservice/service/: MetaDataService.java
song-service/src/main/java/home/nkt/songservice/service/dto/: MetaDataDto.java  ResourceIdDto.java  ResourceIdsDto.java
song-service/src/main/java/home/nkt/songservice/service/impl/: MetaDataServiceImpl.java
song-service/src/main/java/home/nkt/songservice/service/mapper/: MetaDataMapper.java
song-service/src/main/java/home/nkt/songservice/service/validator/: MetaDataDtoValidator.java
song-service/src/main/java/home/nkt/songservice/web/: SongRestController.java  SongServiceExceptionTranslator.java
song-service/src/main/java/nkt/home/songservice/: SongServiceApplication.java
song-service/src/main/java/nkt/home/songservice/data/: MetaData.java
song-service/src/main/java/nkt/home/songservice/data/repository/: MetaDataRepository.java
song-service/src/main/java/nkt/home/songservice/service/: MetaDataService.java
song-service/src/main/java/nkt/home/songservice/service/dto/: MetaDataDto.java  ResourceIdDto.java  ResourceIdsDto.java
song-service/src/main/java/nkt/home/songservice/service/impl/: MetaDataServiceImpl.java
song-service/src/main/java/nkt/home/songservice/service/mapper/: MetaDataMapper.java
song-service/src/main/java/nkt/home/songservice/web/: SongRestController.java  SongServiceExceptionTranslator.java
song-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
song-service/src/test/java/home/nkt/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/home/nkt/songservice/service/impl/: BaseIntegrationTest.java  MetaDataServiceImpIntegrationTest.java  MetaDataServiceImplTest.java
song-service/src/test/java/home/nkt/songservice/web/: SongRestControllerTest.java
song-service/src/test/java/nkt/home/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/nkt/home/songservice/service/impl/: BaseIntegrationTest.java  MetaDataServiceImpIntegrationTest.java  MetaDataServiceImplTest.java
song-service/src/test/java/nkt/home/songservice/web/: SongRestControllerTest.java
song-service/src/test/resources/: application-test.yml
song-service/src/test/resources/db/changelog/changes/: data.sql  schema.sql
src/main/resources/: MetaDataDto.proto  ResourceIdDto.proto  ResourceIdsDto.proto
